<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.fgallet2016.europcar.Fragment.ModifAgenceFragment">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ligne_vehicule" />


    <EditText
        android:id="@+id/edit_date_debut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date debut"
        android:inputType="datetime"
        android:focusable="false"/>

    <TextView
        android:id="@+id/tarif_journalier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarif journalier"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserver"/>

</LinearLayout>
